body{
    padding: 20px;
}
.item{
    background-color: rgb(102, 236, 212);
    text-align: center;
    align-content: center;
   
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: 1fr 1fr 1fr; tương đối  
    Grid-template-columns: repeat(3,1)fr lặp lại 3 lần*/
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-rows: minmax(60px,auto);
    gap: 10px 10px;
    background-color: rgb(234, 255, 0);
    border: 10px solid rgb(234, 255, 0);
}
.item-1{
    grid-column:1/4;
}
.item-3{
    grid-row:2/4 ;
    height: 200px;
    align-content:flex-start;
    padding: 10px;
}

.item-5{
    grid-column:2/4;
}
@media only screen and (max-width: 640px) {
    .container{
        display: grid;
        gap: 10px 10px;
        background-color: rgb(255, 94, 0);
        border: 10px solid rgb(255, 94, 0);
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,1fr);
    }
    .item-1{
        grid-row:1/2;
        grid-column: auto;
    }
    .item-2{
        grid-row:2/3;
        
    }
    .item-3{
        grid-row:3/4 ;
        align-content:flex-start;
        padding: 10px;
        height: 50px;
    }
    .item-4{
        grid-row: 4/5;
    }
    .item-5{
        grid-row:5/6;
        grid-column: auto;
    }
    
}

@media only screen and (max-width: 768px)and (min-width: 641px){
    .container{
        display: grid;
        gap: 10px 10px;
        background-color: rgb(255, 0, 8);
        border: 10px solid rgb(255, 0, 8);
    }
}
@media only screen and (min-width: 1024px){
    .container{
        display: grid;
        gap: 10px 10px;
        background-color: rgb(208, 255, 0);
        border: 10px solid rgb(208, 255, 0);
    }
}

